spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dev
spring.datasource.password=dev

spring.liquibase.change-log=classpath:db/changelog/changelog.yml
